<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      table {
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20%;
      }

      input[type="button"] {
        width: 100%;
        padding: 20px 40px;
        background-color: green;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
      }
      td .delete {
        background-color: red;
      }
      input[type="button"]:active {
        background-color: greenyellow;
      }
      td .operator-class {
        background-color: rgb(43, 125, 233);
      }

      #result {
        padding: 30px 30px;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        border: 2px solid black;
      }
    </style>
    <!-- Create table -->
    <table id="calculator">
      <tr>
        <td colspan="3">
          <p id="result"></p>
        </td>
        <td><input type="button" value="c" class="delete" /></td>
      </tr>

      <tr>
        <td><input class="btns-class" type="button" value="1" /></td>
        <td><input class="btns-class" type="button" value="2" /></td>
        <td><input class="btns-class" type="button" value="3" /></td>
        <td><input class="operator-class" type="button" value="/" /></td>
      </tr>
      <tr>
        <td><input class="btns-class" type="button" value="4" /></td>
        <td><input class="btns-class" type="button" value="5" /></td>
        <td><input class="btns-class" type="button" value="6" /></td>
        <td><input class="operator-class" type="button" value="*" /></td>
      </tr>
      <tr>
        <td><input class="btns-class" type="button" value="7" /></td>
        <td><input class="btns-class" type="button" value="8" /></td>
        <td><input class="btns-class" type="button" value="9" /></td>
        <td><input class="operator-class" type="button" value="-" /></td>
      </tr>
      <tr>
        <td><input class="btns-class" type="button" value="0" /></td>
        <td><input class="btns-class" type="button" value="." /></td>
        <td><input class="operator-class" type="button" value="=" /></td>
        <td><input class="operator-class" type="button" value="+" /></td>
      </tr>
    </table>
    <script src="./script.js"></script>
  </body>
</html>
